#Freemarker
#是否可覆盖controller中的model同名项
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false

#是否开启缓存
spring.freemarker.cache=false

#模板文件编码
spring.freemarker.charset=UTF-8

#是否检查模板位置
spring.freemarker.check-template-location=true

#Content-type 的值
spring.freemarker.content-type=text/html
#是否将HttpServletRequest 中的属性添加到model中
spring.freemarker.expose-request-attributes=false
#是否添加httpSession中的属性到model中
spring.freemarker.expose-session-attributes=false
#模板文件后缀
spring.freemarker.suffix=.ftl
#模板文件位置
spring.freemarker.template-loader-path=classpath:/templates

