#redis库编号,redis提供16个database,编号为0-15
spring.redis.database=0
#redis实例地址
spring.redis.host=localhost
#reids端口号
spring.redis.port=6379
#配置redis登陆密码
#spring.redis.password=
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#redis连接池最大空闲数
spring.redis.jedis.pool.max-idle=8
#连接池最大阻塞等待时间,默认为-1,表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
#连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0